spring.datasource.url=jdbc:mysql://localhost:3306/sneakerstore
spring.datasource.username=root
spring.datasource.password=Rafal!23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update